<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/title_layout"
        style="@style/OutlineBoxStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/dialog_text_title"
        android:textColorHint="#fff">

        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/whitneybold"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textCursorDrawable="@null"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_layout"
        style="@style/OutlineBoxStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/dialog_text_content"
        android:textColorHint="#fff">

        <EditText
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:fontFamily="@font/whitneylight"
            android:gravity="start|top"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textCursorDrawable="@null"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>